    "catalog": [
        {
            "page":1,
            "id": 1,
            "title": "Дез хлор 1 кг 300 таб.",
            "price": 796
        },
        {
            "page":1,
            "id": 2,
            "title": "Део хлор 1 кг 300 таб.",
            "price": 690
        },
        {
            "page":1,
            "id": 3,
            "title": "Сульфохлорантин 1 кг.",
            "price": 550
        },
        {
            "page":1,
            "id": 4,
            "title": "Отбеливатель Босс 600 гр.",
            "price": 180
        },
        {
            "page":2,
            "id": 5,
            "title": "Стиральный порошок Лотос р/ст. 400 гр.",
            "price": 28.79
        },
        {
            "page":2,
            "id": 6,
            "title": "Стиральный порошок Вера универсал 400 гр.",
            "price": 180
        },
        {
            "page":2,
            "id": 7,
            "title": "Сульфохлорантин 1 кг.",
            "price": 550
        },
        {
            "page":2,
            "id": 8,
            "title": "Отбеливатель Босс 600 гр.",
            "price": 180
        }
    ],